server {
    listen 80;
    server_name *.compute.amazonaws.com *.lovepol.site 52.63.113.199;
    charset utf-8;
    client_max_body_size 128M;
    location /static/ {
        alias https://lawcommunity.s3.ap-northeast-2.amazonaws.com/static/;
    }

    location /media/ {
        alias https://lawcommunity.s3.ap-northeast-2.amazonaws.com/media/;
    }

    location / {
        uwsgi_pass  unix:///tmp/LawCommunity.sock;
        include     uwsgi_params;
    }
    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
    }
    
}