server {
    listen 80;
    server_name *.compute.amazonaws.com *.lovepol.site 52.63.113.199;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/LawCommunity.sock;
        include     uwsgi_params;
    }
}