<!-- templates/base.html -->
<!DOCTYPE html>

{% load static %}

<html>
<head>
    <title>{% block title %}My Website{% endblock %}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .navbar-custom {
            background-color: #FF0000;
            color:white;
        }
        .navbar-custom h1,
        .navbar-custom h2,
        .navbar-custom h3,
        .navbar-custom h4,
        .navbar-custom h5,
        .navbar-custom h6,
        .navbar-custom a,
        .navbar-custom p {
          color: white;
        }
        @font-face {
          font-family: 'SBTitle';
          src: url('/static/SB_Window_Font/SBTitle_Bold.ttf');
          font-weight: normal;
          font-style: normal;
        }
        
    </style>
    {% block style %}{% endblock %}
</head>
<body>
<nav class="navbar navbar-expand-lg bg-danger navbar-custom">
<a class="navbar-brand" href="#">My Website</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'home' %}">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'Posts:post_list' %}">Posts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Login</a>
      </li>
    </ul>
  </div>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="">마이페이지</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            {% block content %}{% endblock %}
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
{% block script %}{% endblock %}

</body>
</html>